Ι · 116... ΝΟΥΛΆΕΤΑ EnunslTORUM} .
'⁴ η cavatina Provinciale XX. snb= Conrado Aachiep. Detannia' 1

. ἱ matio decimae solvendae 8111111αὸ Pontifici proximo hiennio, ¹
· 1 . -1111111111111611111 RMeisaelbuk. ‘Dodmtio statutomm‘, eo· J
Ϊ demanno 21 conqssio edita. 1310,·ζξ1111’116ί1111Χῑ1.(ὶοα·
. . ,cilium suh (1111111εά.. Hanania Episc.St1mtn XL. 1 31113ι
ι . fflafim'aase VI. concilim sub Ludoyico Epifc.'Unum·stn· ⁴
⁴ „tutumsorvavit 8161111111. ·1310. moguntinam-Concilium ’
1Ρ1ονί1111111 Lu. sub Potio Arebiep. constat Libris IV. Μία· ’
,stada Capitula CLXVI. iuxta Codicem MS. Bibliothecae ·
· ¹ ⁴ 1111111. §.m Templariorum causa-ventilata incudem eo&- ,’
, , ·. ·cilio.'1312.Vimefiinfinlliassoneiliumflenernle'XY9'5 ff
¹ Kal. Ostohtis inchoatur. Ad illfid omnes Archiepp· et Epp. '
Germaniae invitantur :Clemente Y.'ann0 IV, ot V. Ponti· - ι
” ’ , fimus, Encyeloeissc‘riptiss ndo invitnmrspooiatim colo· ι
, ,‘ ·niae Archiep. ad exameh causae Tomphriorum· commis·
, “’ Μίρω Germania instituatur specialibus 1111161111... 1
' IIItio damnannasseguim ὀιΒεςπὰί in Alamannia 1111111111 : j
‚capit ad nostrum de Haereticis L. V. Plura alia ibidem .
afflata. Haoctria solumad Germanicas Ecclefiasspestant ’ ·
„e viennenfi.eoncili0.‘ 1311. ‘cananaeam Coue‘dii Stam-
,111 Cametacenfis Episc..M0nitiones. 1311. Miadefix ’
’ Vll. sub 6061111111Ερίίο.811111111111. De praebendis dnn·
· (ίίεΛ suo tempore Canohicis §PraepofitQ sub 'ustura officii: '
· «1311. Argentiaenfe IX. ConciL sub Ioanne Ochsenstemio.d
1312. cameraci ΧΠ. concilii statuta. 1313. Hsldesbo‘a.
· meust] Episc. statuta, Faenum donandi Ecelefias. ‘13132 ,
· MadenſssVHl. Con'cilii Statum sub Godefrido Episc. Da
,reficientia Beneficiatomm, 11 :illegitima qon‚admittendis; =
¹prohibitio Altarisportatilis, 1313. MndmffiIXAEano· ι ‚J
defrido Epifc.‚statutum: do vita clericorum 2- de αοαιίίο·
· mndis bonis Euclefiaa 1313.camua2.1s11.eaacile ·
· De reverentia Ecdefinmm, iurisdifflonm et libertate w· ’
. Ι . 111111..Αά111111111116 statuta Synodaha Cameracenfia ιιιαί
· · 1211. 13131ΜαςάώωνςιψΧΙΙ.Οοιιοί1,ί’1ονί11ίίίο’ίιώ “
s Bosphardo II..Archiep. 8111111111. 1314. .Ηινί1ίροίιψ “
’ XIII. ewfl'unq sub 61111111 Episq.8tat1,ltaffl 1315.
. .. “ - 1 - cam· ⁴

 

