s·- · ·
’ j 324³ &omem mmmm ,

, f ‚=vv=·(1÷y'),‚ x - f
. ‘sumendo z: W ‘t azm'xy (¹4¹5) (ΙΙ-97)· ‚·
' ·“ Ut autem secunda imp1e2't1'1r, :statuit Austor: ‘¹
Ι , ’ 2 vv4uu „vv
1 .' Ι ’ ἶ st ·x·y-·v⁴v‘:¹uu;x'fl-tvsutfityz-tJ-2qtzzu] '.
⁴ “Er '³ (ΓΙ-γ) tum vero³dedi10iturad han'cfflequafionem:
· va„ tt†·1-s·s .. '
*uu ’ «2¹Sr(t·t†,1)··-3'tt'·2¹
·’ puifaeiffime'satisfitsumendo s=3;,s1qu'idem hincsequsinn- ⁴
’ vv , „ ‘ppffisqq ,
,Ι *fun-⁶3. Οερωζεοεοῃνεηιῑῐεᾟῖς unde fit: ·
mvl-ppo. · ,. , “.
ῐ-ῃ ,4 Ρη .υ1)ι·ιιιιιηετοε,μόῑᾳ’ριοἹιὼιωιείῘιιωοωὴ x
. · ν δεῖ, sta ut 'lithinhumerdbiles :solutiones obtineantur: iuter
' Ι ¹quas fiffipliciffima videtzir, quae oritur sumehdot23unde ’
“ , Jfitvz1,et1i‘:'1,porrox:},l:getzzssgtlamob
Ι ,'x†y·}-z---:¹3⁷,¹ capiamrn:6‚‚ 34 ex prima conditione, 4
’ .’ ficque tre? *numeri satisfa‘cientes ⁴minimi erunt: ἦ, “ ⁴.
¹ ,Ι =Iv.;·9.34,:·.·.·306;211...3.34:27.2; 1H·,··'·¹7·,34'—‘578s
' ' ,¹uor11msummaest211562342.·
⁶> gamma prbfflustorum ex' binis :3 j9, 34⁸5h),17.34²†8, ⁴
, s ¹7·34²=1‘9²34²²' ⁸ ,.⁴‚
ι ..produfikum omnium: 3. 9.17. 34'².::8'².‘3'². 17 ⁴. ‘n ’ ¹
Ϊ =. 1¹NHinepronuncjafixpossevidant, minimos numerosjntegros “
‚ '¹ problemati satisfacientes effe :27213-3063 578 3 ssfflos‘au.· ’
“ · ⁴te2mh03÷3 ³⁴55· (ἶφῑοωηνὴίο notaffe'ju'vabit}s1tree -’
· numeri integri μγ, z, defidetentur, ut tanium haec' for· ’ ,
muta* 'xy †xz †y†z fiat ²umerus quadratus, eos in geuerq · ’
xta exhiberi posse, ut fit: ¹. . ' ' κ
k 2 x†y=(a-b)'²÷(. Υ* ‘ ἰ
sy†2==(b-·c>²†(' ² .
' fz÷x-.:(c-a)÷(f >² ν

Ἰ

⁴

'¹ ι’ ·   ”ndefit'‘4⁵st⁷·ss'21214bb7lwc—abu-beka&·!·dd'·l·eer·}·ff‚¹ ·'‘
· ’ ⁶¹ “ ΙἬάθψθῌ·(ΠᾹΡΓῙΨΙΘῐὶιιιῑιοετίὶθειΜιαὺεῐπιιιὲι,’· ’ ·

ἱ ..4
.„ ζμ

 

