l
l
l
1

MENSIS ῈΕΕ111111111 Α. NDCCLXNL 51

Ι grino Archiep. 8111111 XVII. 138711131111111Χ6111-’ ⁰
ss. Ι 1111111111111 0111111111 Archiep. 1390. ColomaeLXlX.

0111111111.111111111Ε111111111111111111111 decreta Syno-

’ dalicXVlI. 1991. 1113119117. Synodussub Archiepisc c. ἱ ,
1391.Π11111“11111111 XXI. Synodus sub Florentio Episcop05 1
’ 111 Pseudo· -Episcopis, 1393. Monastmevfi IX Concilium '

111011111Ερ113931111111111111111. 1111111111 ibid.
1396. HalberfladenfisX synodi mentio. 1398. 1111111311· ·

[ rierfi XI Concilium 1111 011111 Episc. 1400. 0111111111
p ἵ LXX. 0111111111,(111111111111111111

Finem imponit Operi Digrefflo 111 SaecululeV 111 , ”

l 1111111111 111 111011111111113111111111111118111111. 111. ·.
ῑ 11111111111111111111111111111191191111111101111111.118. “’

3 Ι111111111111131111. ...161111 De 1113111111 11813111111111-
1 ’111111111111111111111111

. '§.V. Dc 8111111131111111111 Bulla Clementis Vl 11111111 ”

“ cosdem.. §.VLDeHaerefiLollardorum 1111131111 “
, ’111111111111111111111111111ῃηί1 ΧΧΙΙ contro cundem. ·

-.V111 Dc festo (111 instituto 1111111111 ct 1111111111 christi ’
ΙΧ. Do <luobus Bullis clementis Pp revoca· adn, .§. X. .

1 De duplici gladio' 1111113111 0111111111 aute Bonifacium vul.

1111111111. p. XI. wenceslaum quindecennom non 11111111 ’

’ . decium Regem Romanorum conditionibus 1119131111·
' 11111111,1111111101.1131111111831111111111.’

.. 11111111111111111111 1111111111

inperii circa &ceptionem Cancellariae Fquestris‚ eius, ,

ὲ que 6111111111091111111111Η11111111111, Palicum,
ς 11Ρ1 lemicam distributum: ’111111111111 civitatis Heil-
¹, 1111111111,1 anie· biennium sm conscriptum, et proba ι

1111111111111111131111111111 caste, audomare ⁵
· puls 1111 formis excufitm. ,

1111131111111111 lob Benedisti 11111111 1. Alpi,-

 

