Ῐ 1111111111111111111111. 31· Ι

l mnostn-pugnmrnnt,quid?iltpnrieii‚qniviltu ’
, . Poffidmnt, 5095 ’1111111 nobilitas inferior, 1111111111 111,

aquibus satis graviter sesnilse offensne fibi persuaderent,
ζ’ iure manuario nst sunt. Dignitatem porro equestrem (9.11.)
adepti sunt· Ite 1. Mcccu. muln· patritii civitatis &Vah ’

j lmpentnre 1111111111 cingulo 1111111111 sunt (111111. AsTor· „
' 1111111111111111111111,(1.Χ1.) reuda consequi peterent. · v

w(

emt deniquolure infigam& 11111. 1. 11111111, -
· (,1111)11111111161111111111.Ηιεοοωιιιιιιοιι· .

s nullis exemplis 111 Hillorin civitatis A. V. petitis egregie ab
Ξ 11υᾶ111 explicantur. Quamquam 1111 (111111.) Petrinis ³
ς in titulis, 111111 externa fignffiation· honorum, Pertimltm ·

De 111 adhibuerunt: 111111 1111111 nobilitatem 1111111111·

J 1111 1111111111 else roae colligit Auster} 1111116111 ltere
l patricii& collata lltnt, (§t XVll.) 111111 111 1111111111 eque·
’. λ stresreceptns suisseficdemnnslntum est, utnih'il phoedu-

ἓ 1111111111 sulm& videatur. 111 sententies 11111111, live .

' 1111111111 ( .xv111,) ex pn'vilqin tudone eri 11111
, nobis* 11111111, 111 contessum suit, 11 interdum arbitrillltle
l· 'dent sunt. De ministeriis 1111111, Episcopis etquepn'ncipl· , ,
bus exhibitis, 1111111111 1111, (§. XIX.) murentur, et §.XX

, · ostenditur, hos patricios 11 testimonum 111 pertale saepe.
nnmeronocttos 111111. Insident 1111111 peragendarum ob· ·

³. ‚ fides (nm) dats sunt.
ἑ 'Quod ad coniugia 1111111111 1111111, 1111111, ut re·
³ liquam nobilitatem, ingenuus duxisse §- XXll.demonllrntur. - ,

ἲ - llis omnibus exposm's. ex univorsa 1111111111 1111111111
’ 1111111111 11111111 (ᾗ. XXIII.) agbitratur, Patriciostd clus·

’ sem ingenuorum e'sse 1111111111. · 81111111,ι 1111111111. V.

² 1111111111111111111111111111111111111. ·. ’ . ,

l ·XXXXXXXXXZ‘XlXXXXXXXXXX
- rum autDiplomttibus, sed potius comestun's niti, A. (§.1.)

ingenne'lntemr. 81111111111161. ll. Ill lv.v‚ 1111111·

Ἴ , ritatem 11111 [1111111111 bene ffinguamus, 11811111

’, indicabimus. Ι111111111111511111111111111»,«11.111111ῒ1ἐ3111 ἢ

 

