. 2

,m *Nov‘mmnunmuu “·’ ’ “
· 151, ι, 4,, ·9-,'1s‘„‘25'‚2 ‘astum ⁶4⁴, θῖ 4⁴
-τ

· ; . Ἠ. 3.12‚·272.48‚<75‚1082114722-19'2. 243
Α · ’ .' uquessfinguli prioris= seriei. lingulis posterioris seriei addan·
’ w„ oriuntut ii numeri, quoruht indoles‘hiecunssdentur.. 4
ι, φ qu· secundum. ortfinenn magniminis'dispofiti sunm& ἦ
’ ιωιωυιιιεηυςυ-,ς 1 , · . ’ ἕ
- , 4..7·, 12313316319211',283315.36‚37339‚43·148‚49; ἢ -
5²2³57265632'645672730⁶,291134291291297³0oe 2
l-limstprumexsserpanmr numen qu1sunt pruni · Π ⁴
. - , “ 7, ιε) 19, 31,³7243261v67³73·‚29›197Romae& ’
, ῃηὶὲαταωὶηιιιὶ. pet adwffibssu depzehmduntur, seu infor·
„ mffl'afi n‘ss‘x continentum cujus 'quidm ratio= facile pet*-
· . 'spiciturj cunt exffmma: pp†3qq‘ alit nummi primi oriri neo ’
' . . gustant„ nifi'qni per adivifiunitatemrelihquantz, sedejus
,⁴ inversum, quod.vieiffim:omi1eanumerh primi istius format
“ enh. fimul} in. illaj numudrumss genereoccuuanoe. veritas: · “
s essmulto nugjs« ardua„ cujus-<demonſtrata maximas umba,- “
’ ¹ ςρρροίὴιῑὲιτε, Demonstrati seilicet oportet.. [ἑώρα dm
· numems ppt ·, ‚utfit‚6.n·lr'1.:,-.pp†3qq·‚‘,sr‘quide nu·- “
, merus 6n†1.‡ueritprimqp;, uhiffiprimissnotariconvenit„ Ι
nifiw6n÷1fitprimu32 hanc pro rietatem: saepius miore). . -’
.ιιςί,ήιὶη,.ηιιωοπίὲ 55, 85, quixet ι multiplum senarii unitam - '
, · Epami, tuumneutiqpamduformaepffi3qq⁴continentuu
Atsrhujusmodi: numerus: &nm fueritprimus‚ quenula· ·
' „' vis fit magnus„ velut& 20161·,‚certo‘pronunciare licezdum sp
. · ν. ”dari qpadtata pp etqq, ht fit 20.'16t·':.·pp†3,qq², reperitiit· 4
' autem p: 31. et qzsso, neque. plus unomdo hoc fieriss ι
“ ’ . , otest.. 'En ergo summamTheorematt'wm.hic.fingulari μοι.. ³
, {12-mddademonstratorum·¹ qu0d2 omnis¹ numerus primu's· ,
, . fbrmaessfflss'J semperinhacforma1pp÷2qq·„ idqueunieoj
santum modo, contineatur33 exquaseqpiturl, fiquispimn nu.. -“
merus formam-nu vespforffis-non-in forma pp' ’μη ’ 4
. coptineatun velplus anamodff„ tum-eum. certe non foro ἶ
, fflssaepgazzssssffffl&ssahzfxz‘ffisstffii'z‘gss· J
“ ’ ’ ‘‘'4ae'q92n0111‡”fuerit··primus,Jeumqbnulio?admittere. divisores, Ἀ

ωε

 

