MnNsxs 1vN11 A. mccmn. t. n. -30, ’,

’ *Ut nqmo fit nostrum, quin Pater optimu’ Divum ,’
Ut Neptun’ Patet, Liber, Saturnu’ Pater, Mars , ,
s Janu’ , Quirinu’· Pater nomen dicatur ad unum·

..,-⁴¹⁴·⁴-· ----- *non .

 

θ)

ν

. ζ ’””’ fffflfffflffwfffflfflqnmf.wffq‘, ’.

 

,ιι

t···*···“”·· ο ⁴⁸⁸²·- « -v ··· . . ,- ,
tt} ten-ae ‘corpus omne circumflui. euius veru’s‘ et pri:
mus meatus est, qui ab indosto hominum genere nescitur.

⁹ Is enim ’,» quem solum Oceanum.plures opinantur, de fini-

bus ab ilio <originali refusis , Qs‹=>‹:,t.u‡1c1um 'ex necestitate umbi·
” ‚q 3 , . mm

