. ’ 1 ,
'560 ‚Nova-Acmnum'o'wu · ,ι ’-

2 AH== ΗΒ acqnsequenter‘effe‘lntusbeengoni ·
' regulariseidem Circuloinscripti v 29.111.
,ἱ '3RngulumAFHssangAEFH . , -
’ ‚ · 14reffiamAI-:1A v 41,

·5«Ang.BlF-:.FJA:reffls χ .‹1'0f.10]1..· ⁴

6At=m . κ μ.

ν· f ' ·.etA1F-.-F1H=reais ι

7effe'ArcumABCGz:arcffiAEGD¹ defi1-7.I. ¹

’ΣΧ 8Atcum ἓξὲξ) ’ - §.omnl-

. 9AroumAHssarcssCG. · '¹1zAx‚I.‘²
' 102AK7.:CG , ·· ·1A1i0m. '

11 230222 arcuiBH ’ 1.
- 12 Arcus CGetBCeffe aequo multiplices . .

χ ‚1 ’ 'arcuum Hmffl' ι. V. .
’ 1'3ArcumBGzzBK ’ ’

⁴ ' 19AB.BM::BF¹

14 Angulum Bm: 2 BFK ’ 33. vl.

15AngulumBffl=2FAR . 20.111. s 1

16 Angulum BFK=FAB ¹ 1. Axiom.

17 Δ ABEet AFBM effe aequiangda 3²· Ι.

1⁸ AB: 13&ssst ΒΜ 4 w,

ι x ” ’ αοΑΜῑ-ΗΜ,

,ΛημΑΜειΗΜ ’

Ὗ Ῐ ‚21Ang.LHM=Ang.HBA ⁷

· '22Ang‚LAM=Ang.HBA·

² ·‘ 23AHBHetAAMHnequiang.s

24A82AH=AH2AM „ ἷνι·
25AB.AM:AH' 17.v1...13)· j

“ , ’ mx AetfflABAMJrABssM-:BF'MH' 2.Ax10m.

;. 27AB.Am÷AB.BM=AB² ,μ 2,st ε
28AB³=BF²÷AH² ⁴ . mionz .

. · A) Eandem diligentiam, quoniampropofito msso admodum con-⁴ ι
formis erat, in resolvenda hac levi propofitione Euclidem: j

nibai, quam 'per totum Euclidem ‘adffibium Χὶηνκοιιὶὲῗ 'iu‘ “ ’ἰ
-= ο tlo- x

 

