. '¹5⁰3 NavAIA'csrA nummum ‘

’ Fig.11‚ ιιῑτίιιὲφιρ obieffi A‚-I)..3 pffqssn eadem te& ΑΙ), οὲ,Ἷῶἆᾷιρ .
, in punstis istis AM, D, N, ubi'mssml) umque 9513
, culum ABC, BCD secat. „. . ·

· ᾗ. XII. Etenim primo notabimtss, angulum AK¹B' 'offo

ἡ talem,uts1t   . s ο

''Q'- 'f tangsssssszssg-ffssffi' ί,

¹ ἶ. ἸΟῑῑῐνιΙρτνίᾑΧΛΠοοῃΒεηω ⁸ ¹
, §,x111. Porro est* ‚

<AFssDG)²AF=F-(3²F¹‘.. Ι

unde

Μ 1³<Q÷s÷1)· QR÷vs÷1÷z ⁶

ΒΚΖ ——--—-->-Q-.-.. ---·-···

ι

,κ 13÷R Μ

” ·· qu vafoi'vi §.fx itidpmestssonfflm. Uhdqpatetu qutn

AD prp utroquessvalore Ρ, Q‚‚‚R‚ S manere eandem.- ,. ,
ξ. XIV. Porro, quoniaanv 5st in ratique 9ῳῆωά ipfius'
P( .X.) patet debere-effe ³,
KNzKDzKMtKA'. ., »
· ιᾱοοφιο J · ζ’· “
¹ mmmmm( ' · ·
. §.XV, Porro est ἡ '³
'fin(0÷})=f‡⁵-}I{¹.¹} ¹*

'' cofl11t42·}·0·)=¹(zs'aeae---mssssffl''¹ ’   Γ·

’ωᾶο’·

. υηε(Φ4ὲ)ὲ·ἓὲἒξἯ”’. ⁴
Quae quffltitdsucpmjtidem fit consspnp (QX), patet, sumi,
· · - - ¹ mant ,

 

