. Ι.. ¹ x:⁸7ss..QWMQQWQRUMQQN X

- α Ἣ ''sputiawfiobyvz'ffiflqssmfflmmlffgfstcomp'm. ἵ
’ < ζ ,ὴὶωιιε nobisgequptmneQ,†112,3v5.†-PdtetBd1);pgg ι
. 'x 'qffaa's'pite·ineegra‘1idt›;fhabfflimhs‘ffissnsssp'dh et τ
'. v1352---Bb.··:.sPdt,hmoAct---z‘lszu·-·Bb‚,1q11242 ξ
ι· . *aequatio in quovis §erpqun2fitplvcumhabet Sedfin'm' ¹
Ὗ 2 eompreffiomasss3⁴·÷⁰›„.0rss02v=<1ffl quo in,

ma. assqzzzsae fiam: *15:23 Μωυ-
, · κ χ mur momentumgjsaeomweqsmnefndastruaffisffdess j
„ swa-*ww- ‹
’,ι Ι, .- ξιξ »ᾹΨΒΞἏΖἏ 1« · · ”,,Ι“ W ’ἐξ
²· Μῗΐῗζᾷθῗῖῗῇτ ss'imsff'mffffffijffl mm Ψ Α
'f ἱ» ’ ξ '.''5³¹¹'ss&Refflffifflvglope1ipfflsqssin{uqufissibnei'nv'enss ’ἡ
· » - aasfflssreen. 1* ww ω,
.’ xquuituw mimda-413⁶, quani· amm, aot· ς
“ , ῥοωωητὺξῐίίῦιΐῷὓίἣοηεωοῖαωψιῃπ ηῆςρκῥθῃίὴς 1²4. ;
- ΜΨ Μίᾶῦῆῒωφανωὴιώᾶιυω nistnfianchsiw i

‘x · ⁸ '³³”06fflpfflfim10dfflvlfibssfflfflpfikmt . mm

· ⁴ ‘ ff* plicia} ‘AB' ἆ ‘'ff'' Vim'viyssm·· cqmpresfibqb gom

'⁴ summ.- Ἥ κ

, „42 ‚-§,·-7„1Ut]djstmffin'sggis,eodspf‘gsfiyig'ffindbxem intem ι
’ςόῐηιιε,..[ιξῆὶαωυεῖθᾷῦηη’,ῖεῐίοίιθιῐᾩῷῐὶθῇἣέθ ὼεέἑϋᾶῑι
· ¹..;·',.„·-⁴*1· ‘- · ’·’ ” ³

ι ssyjssneztu‡,fj1155tewallo bffssst‘rum‘ ,gispsg 'esset‘em Ergo' „
-ωηβῌάααιθᾶ-ΜΜΟ Emiffiqfflupffloxz‘u Ι
. z» ·.

·. . ''n÷c.'li·f⁵[,fs''

hino inbvfflcompletdm erin ιΕῙΡΛᾷέΒ ἧψε-ῤ’

 

