· [kssRoMNommuo‘RuM.'' ’ ⁹

’ ·' v cisonii §haram ‘255 (Pyb'fik &3⁸¹⁵st - ‘. 9- Ι

’ , ¹Clementiam. sPogzl„ Mam·¹ ἵ , .
“, &numus 4535 · . D·
.“ ¹Codicis cti·-ffihx.fflxb1.:de· Dalmaticae Eatestaae αἰθέρα “

Ῐ-·ζ,» scriptio„ ’119- , ‚⁶⁸ ι .
’ dacolhfion'is legibus ι. 419 ,ὠθεῖ-1111011 ex 111ὲὶ1ρΝ1111, ὀ ’

·. comitiana A& suh mm ..sagmas Μ

’ ’ · 111.’111ρ.111111ὅ11· · ’81 ‚¹-· -sqotione‘infitah ani·
Cbncilia Germaniae, molle& mis 11οή11111 ,ι *2¹14 ”
” ’ . afflarzbmio ‘41 Dhmenimififfssritms ’

Οοηΐείΐατίοωωιγᾳκψηῡῐῦ ·, ’“ > ’ -489 ,μ’ ⁹

2²⁴⁶? ” - ’,ςςο Dinmvmafrixinmis593 *

, deconicisseffionibus 253 ·.···*-.an prosfflapffn Ι s z . .

Convivia ingemmi's 22 ,1 fist?- ·1.’ . ᾔδλιῂ.

’ ’ ’ S.corbiniamusinmmis 443 -v - iugum· - n

’ de Corporibus variambfir· ,Dianoilogimurs ωυίὒνςα· ², a

Tvationes · „41³5 f niscium'amn 33¹sq- ,ο
- , - Creichovici pagi primores 1⁸⁴· Diaum de mi et nuttam ·

ri afisceptantde tububriofho ,omnihus' figuris fylhystids

'. - , Ν111111111ὑέΗᾳὶὶὐπηιηισ ιςς {wia} χ 337· Ι ‚
, Crepiaeenfispax, repentinae vii Deaeqnmaiorespro ¹⁸⁶¹?ss ’ ’

Ι ¹› ⁴*quibus causts prqsluxerit? ..hus- α prov‘miis ⁴⁷⁶, num& ,· “

vm miqtquampffiti *5943 · . ,

tamentationes 225 «dt Dioptrico ‘'hfifflptfi·

''Astt 'mdo 2· 405⁸* ’

·”. ,, ,ι 00 &Drabpnp in Halberstadio 1

' ’. ’Ὡῷὶὰοιὶηᾘηιηῶυιΐπιιωῖις '18²' ’

Ι ἶ ψεαρ-9111111 tombtffm iri ›Ducalb infigrqe maeoniam . ,
- , Magdeburgo ·' 182 illtfiratm, · ’ · 433¹ ,Ι ’

Currus Dei stylo -ecclestasticb »dc Dynamico problema Μ’. j.

- ...qum 9· 439 ,dflmsmtffl 485'. ἐξ ’

’ . 0111111111, maximmnvelminif „
’ mum qfficienism imuniendi ’.ς ,, Ἡ, ι ⁸ ·

· . ’· methodus uhiverscslitqr, et ex ..

1111111111)[111111ρὲ1111111011,διΙὲἱιῐὶῑοα11Ὶί1011111111Ῑοῐέείο·Χ ., , ἰ ,

strata ‚ 593 ‚rm ·, 420
μ 1111

 

