l

11111111 wNuXXmecumi, 1. 11, ³²5 ⁷ .

ζ minim pontificis beneficium oss'e mentiebantur. ‘XL-lv,

,Ad L. Ι. L 10.ff. de inspiciendo 1111111, ε1ο1111111111111111.
ω. XLV. Regnum Italiae suh ottone Magno junstum lm.
perio Germiiiico. XLVI. Duoilum judiciale bestiieetho.
minis. XLVII. XLVIII. III-IX. cumdii. sed malitiosi χ

paai inteipreiatio. L. De «Aquila Imperii bicipite. LI. .
De Reliquis abolitis3 item do Novis Tabulis.' LII. Lex
Didii de poenis miiitum. LIII. Consacramenuliumjurandi

. ritus. LIV. Nm Rampiliue Populo' Romano leges propo·

nit. LV. LVI. LVII. Trium Iiboromm' honor. LVIII.

LIX. LX. &inunum Pontificio judicium eur Rota ditatur? ·

LXI. Do titulo Imperatoris} Semper Augustus. LXX.
LXIII. LXIV.- LXV. LXVI. vafl. Insignis Romanorum '
, loquentia. LXVIII. 11011111ιὶ111111161111111111111111111
800qu XIV. LXIX. LXX. LXXI. et LXXII. 8111111811-
pitines. Almus Varus. et Sempronia? sapius. LXXXI.
Singulirium 111111111111 furor Iege coercitus. LXXIV.
deioetio. equi. secundum veteres Germaniae 1111111. ,

:mmmmmmm,
“ ot Attejus Capito. LXXVIII. investitura primi Marchio· ¹ -
³ nis Brandenburgensis, Alberfi. LXXIX. lnvestitun primi Ι ·
’ moris Xinndenburgonfis, 11111111 1. 1111111111οιῐ. , ,
LXXXII. LXXXIII. LXXXIV. reoda Comitum 111111111ιὸ ·

1111 LXXXV. et LXxva 1:12ng &mmmm No· .

1111 11111111. 11111111.11111111011111111111 . ἱ
’ pet oblationum euriae caelesti, Iivo monasterio Xaam. ¹

LXXXVIII. LXXXIX. ·et XC. 'Aequitas a Iustitia distinstu' .

³· xci. Xon. Xci1XXc1vXcv. et Xcv1. Rom· rogos , «

’ pronuntia· XCVII 11111111111111111111111111111 . .
· dices. Gladius infigue Comitum. XCVIII. Tradimfundi‘ 2

symbolicapersmeulum. XCIX. C. CI. et CII. Doofficio Cen· ἱ
sorum. CIII. CIV. 11 CV. Vefflgiliironffli, adaeursu ·
. publico.. CVI. ΑΤ111Ιί1111,Ιξζύκέῑίοι pgr Qiirothffl:

 

