„ 43· 1101111111 mumronum-

kalo, 13305‘Hu'bifiolenfiXIV900he3LsubW01frnmo *
Episc, capitula VH, 1330. ‚Lubecefi ΙΙ, Concilium sub
ΗΘΠΥῙΟΟ EplsC'? statutum? 1330» comma XLIII? concil*
sub Hernico Arohiep, statuta XVI, -1331, V ratislaviaee V,-

· ' . cunin, sub Nankero Episc, Alterum eodemmno, 1331. ’-
paderbomxrmynodmfisbssaemardosspffc. 1331.W0r·³ ’ ’
MinyisXLIV.Synodussubfiorlacosspiscs 1332Verdtrye·

’ ’ 10011111.ἁοςιωιείεαιοηκὶοείοετιπιηοήεῦιᾴιηεο. 1333801·

· Μῶν,Οαικίὶ,,1111υ11111ὼ[αὺψαὶηωοΑτώἰρρβῐιωὲ

·’ , taV. 1335.ΟυΙωὶιψΧὶΫ.1ε1111111ηΧΙΝΙ.ωτιι111η3ῐε Com
cilium08tatutalv. 313 36, ΤήᾰιητὲηιΙ. δγῃσᾰιιείυὺΗοιπίοο ΙΙ.
‚StnmXVssL 1336. ΟἰὶοηίαιΧινΠ. vernum, vanlsautu·

1 mnale Concilium stab-Walnmomhiqp. 1337. Dmmfi ⁶ ἶ
ΗΧΙΠ.ζῦοῃβὶΙ.ῥαὶ)ΒεΙᾷύίαο Archiep. Remmia statutam>
- , merum. 13 38. βοίοᾴαιΧῑνΗΙ. xux. Aummmles Synodi
snb WalrnmoArehiep. 1338. ΜΜΜΧΙΗ. ’(Ζοηνουι.

’ Elestores mittunt Legatos ,ad Papam 'et οἱ se {hinnitumn¹
1338.. Spimfibus in 0311111111. Ludovici Regis Brofeffio ου’
1131311313.,οτκεῑροωῑοεᾱοὺῑοᾶεῑυεορρήοηω. ¹338· ’
Spirat ll. 0011313131 Morum, ,Ludovici [mpqobsequi'n Pp·

3113111311... 333111331113111.ξ11111.
113333 .
asulo Deo descendente. Vffl. Aug. 1338. mmet
Principum Imperii Epestola ad Benedistum ΧΠ. Pp, pro re·
vocandis ,Sententiis ‚a tonnae XXH. lutis. 1339, &lodan
Ι.. synodus sub Walmmo Archiep· ,81131111νρ “ 13 39.
Ἠιυὶηψ XXXVI. Concil. &amu-VI». 13⁵40· saltzburg?
XXI. Concil. ,3011111 Radulphum· Presbytoehm sn‘crilogums

’ {fim'sssss'ss‘fflffifflffiw'{fflfffi

- ¹ 1342. PrngnfimEcckstam CloemmVERRMgtropost Mo-
gmfim subfmbit, et eximit. 1343. memus· xlm sub·
,IoanneArokeliossynodicasspistoh1.' 1343.1>eoavefixm ’
concil. Endesa„ maianus, et additiones* nd sutum 01¹·

Ι “ - ῖὶιοῑςοάἰο11ῆε. 13433ὒῶ ΧΙΚΟφοὶΗιώΙ

- apae. ·

0811110 ⁴

 

